<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/black_list_input_field"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/black_list_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/black_list_input_field"
        android:contentDescription="@string/na"
        android:src="@drawable/table_add" />

    <ImageButton
        android:id="@+id/black_list_del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/black_list_add_btn"
        android:contentDescription="@string/na"
        android:src="@drawable/table_row_delete" />

    <ImageButton
        android:id="@+id/black_list_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/black_list_del_btn"
        android:contentDescription="@string/na"
        android:src="@drawable/table_refresh" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/black_list_input_field"
        android:choiceMode="multipleChoice"
        android:textColor="#aabbddcc" >
    </ListView>

</RelativeLayout>