<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/filter_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView01" >
    </TextView>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView02" >
    </TextView>

    <TextView
        android:id="@+id/filter_activated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView03" >
    </TextView>

    <TextView
        android:id="@+id/filter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView04" >
    </TextView>

    <TextView
        android:id="@+id/filer_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:lines="1"
        android:text="@+id/TextView05" >
    </TextView>

</LinearLayout>