<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dip" >

        <Switch
            android:id="@+id/msg_filter_on_off_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:checked="false"
            android:padding="2dip"
            android:text="@string/turn_filter_on_off_txt"
            android:textOff="@string/switch_txt_off"
            android:textOn="@string/switch_txt_on" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dip" >

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="left"
            android:padding="2dip"
            android:text="@string/setup_header" />
    </TableRow>

    <!-- RadioGroup is a ViewGroup and so it is TableRow -->

    <RadioGroup
        android:id="@+id/radio_msg_filter_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="2dip" >

        <RadioButton
            android:id="@+id/radio_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_contacts" />

        <RadioButton
            android:id="@+id/radio_whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_whitelist" />

        <RadioButton
            android:id="@+id/radio_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_blacklist" />
    </RadioGroup>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="2dip" >

        <Switch
            android:id="@+id/msg_filter_period_on_off_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:checked="false"
            android:padding="2dip"
            android:text="@string/turn_msg_filter_period_on_off_txt"
            android:textOff="@string/switch_txt_off"
            android:textOn="@string/switch_txt_on" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="2dip" >

        <TextView
            android:id="@+id/msg_filter_from_time_lbl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dip"
            android:text="@string/block_from_hour" />

        <TextView
            android:id="@+id/msg_filter_from_time_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_default"
            android:gravity="center_horizontal"
            android:onClick="showTimePickerDlg"
            android:padding="2dip"
            android:text="@string/na" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="2dip" >

        <TextView
            android:id="@+id/msg_filter_to_time_lbl"
            android:layout_weight="1"
            android:maxWidth="25dip"
            android:padding="2dip"
            android:text="@string/block_to_hour" />

        <TextView
            android:id="@+id/msg_filter_to_time_value"
            android:layout_weight="1"
            android:background="@color/bg_default"
            android:gravity="center_horizontal"
            android:onClick="showTimePickerDlg"
            android:padding="2dip"
            android:text="@string/na" />
    </TableRow>

</TableLayout>