<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:gravity="top"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/sms_filter_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/turn_sms_filter_on_off_txt"
        android:textOff="@string/switch_txt_off"
        android:textOn="@string/switch_txt_on" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_filter_on_off_switch"
        android:gravity="left"
        android:text="@string/setup_header" />

    <RadioGroup
        android:id="@+id/radio_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info" >
        <RadioButton
            android:id="@+id/radio_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_contacts" />

        <RadioButton
            android:id="@+id/radio_whitelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_whitelist" />

        <RadioButton
            android:id="@+id/radio_blacklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_blacklist" />
    </RadioGroup>

</RelativeLayout>